<div class="container">
  <header id="header">
    <div class="content">
      <h1>
        Hi, I am NÃ­colas.
        <span class="accent">Front-end</span> Developer!
      </h1>
      <p class="description">
        I'm a Front-end Developer specializing in Svelte, Node.js, and database
        management. I build scalable high-performance web applications and
        efficient API integrations.
      </p>
      <div class="button-container">
        <a class="button-link secondary" href="/projects">View Projects</a>
        <a class="button-link primary" href="/resume.pdf">Download resume</a>
      </div>
    </div>
    <img src="images/placeholder.png" alt="placeholder"/>
  </header>
</div>


<style>

  .button-link{
    padding: 18px 32px 14px 32px;
    text-align: center;
    width: 230px;
    vertical-align: middle;
    text-decoration: none;
  }

  .primary{
    background-color: var(--primary);
    color: white;
  }

  .secondary{
    background-color: white;
    color: var(--primary);
    border: 1px solid var(--primary);
  }

  .container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 60px;

    @media screen and (max-width: 1000px) {
      &{
        padding: 0 24px;
      }
    }
  }

  #header{
    display: grid;
    grid-template-columns: 540px 1fr;
    justify-content: center;
    gap: 80px;
    align-items: center;

    h1{
      font-size: 44px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;

      .accent{
        color: var(--primary);
      }
    }

    .button-container{
      display: flex;
      gap: 10px;
    }

    .description{
      line-height: 28px;
      color: var(--dark);
      margin-bottom: 30px;
    }

    @media (max-width: 1000px) {  
      &{
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          gap: 40px;

          img{
            grid-row: 1;
          }
        }
    }

    @media (max-width: 600px) {
      .button-container{
        flex-direction: column;
      }
    }
  }
</style>