---
const heading = "My Projects";
const cta = {text : 'View All', href: '/projects'};

import Section from '../components/Section.astro';
import SectionHeader from './SectionHeader.astro';

const projects = [
  {
    title : "To/Do List Web Page",
    slug: "project-1",
    description: "A fast, scalable to/do list web page for managing tasks. Built with React, TailWindCSS, Node.js and Fastify.",
    image: "projects/pr3.png",
    githubURL: "https://github.com/nicolas4pitz/meta-project-react-javascript",
    liveSiteURL: ""
  },

  {
    title : "NES Emulator Game Landing Page",
    slug: "project-2",
    description: "A design of a popular NES Emulator for PC. Built with Wordpress",
    image: "/projects/pr2.png",
    githubURL: "https://github.com/nicolas4pitz/",
    liveSiteURL: ""
  },

  {
    title : "Netflix Mini Clone",
    slug: "project-3",
    description: "A simple landing page from the popular Netflix Home Page. Built with HTML5, CSS3 and JavaScript",
    image: "/projects/pr1.png",
    githubURL: "https://github.com/nicolas4pitz/netflix",
    liveSiteURL: ""
  },
]

---


<Section darker={true}>
  <SectionHeader cta={cta} heading={heading}/>

  <div class="projects-container">
    <!-- dynamically render project cards -->
    <!-- each card has a class of card, an image, and an h3 that links to the liveSiteURL -->
    { projects.map(project => (
      <div class="card">
        <img src={project.image} alt={project.title} />
        <h3><a href={project.liveSiteURL}>{project.title}</a></h3>
      </div>
    ))


    }
  </div>
</Section>





<style>

  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    
    .card {
      overflow: hidden;
      transition: transform 0.3s;
      display: flex;
      flex-direction: column;
    }

    h3 {
      margin-top: 20px;;
    }
      
      a {
        text-decoration: none;
        color: var(--dark);
        font-weight:  600;
        font-size: 18px;
      }
      
      @media (max-width: 700px) {
        & {
          grid-template-columns: 1fr;
        }
        
      
    }
  }

  


</style>